# spark-atlas-hook-v1

./: .gitignore
spark-atlas-hook/: dependency-reduced-pom.xml  pom.xml
spark-atlas-hook/src/main/java/com/jd/atlas/: TestApplications.scala
spark-atlas-hook/src/main/java/com/jd/atlas/client/: AtlasClient.scala
spark-atlas-hook/src/main/java/com/jd/atlas/client/ext/: AtlasProperties.java  NotificationContextHolder.java  UserDefineAbstractMessageDeserializer.java  UserDefineAbstractNotification.java  UserDefineAtlasHook.java  UserDefineAtlasNotificationBaseMessage.java  UserDefineAtlasNotificationMessage.java  UserDefineAtlasNotificationMessageDeserializer.java  UserDefineEntityMessageDeserializer.java  UserDefineFailedMessagesLogger.java  UserDefineHookMessageDeserializer.java  UserDefineKafkaNotification.java  UserDefineNotificationInterface.java  UserDefineNotificationProvider.java
spark-atlas-hook/src/main/java/com/jd/atlas/client/impl/: KafkaAtlasClient.scala  RestAtlasClient.scala
spark-atlas-hook/src/main/java/com/jd/atlas/config/: AtlasClientConfiguration.scala  ConfigEntry.scala
spark-atlas-hook/src/main/java/com/jd/atlas/interceptor/: SQLQueryContext.scala  SparkAtlasParserInterface.scala  SparkExtension.scala
spark-atlas-hook/src/main/java/com/jd/atlas/listener/: SparkAtlasEventTracker.scala
spark-atlas-hook/src/main/java/com/jd/atlas/parser/: Harvester.scala
spark-atlas-hook/src/main/java/com/jd/atlas/parser/impl/: CreateDataSourceTableAsSelectHarvester.scala  CreateHiveTableAsSelectCommandHarvester.scala  InsertIntoHiveTableHarvester.scala
spark-atlas-hook/src/main/java/com/jd/atlas/process/: AbstractProcessor.scala  DataWritingCommandDetail.scala  QueryeExecutionDetail.scala
spark-atlas-hook/src/main/java/com/jd/atlas/process/impl/: CatalogEventProcessor.scala  DataWritingCommandProcessor.scala  RunnableCommandProcessor.scala  SparkExecutionPlanProcessor.scala
spark-sql/: dependency-reduced-pom.xml  pom.xml
spark-sql/src/main/java/com/jd/: SaprkSQLAtlasCreateAsTable.scala  SaprkSQLAtlasInserIntoSelect.scala  SaprkSQLAtlasSaveAsTable.scala  SaprkSQLHookDemo.scala
